================================================================================

INSTRUCCIONES - PROYECTO WEB DOCKERINSTRUCCIONES COMPLETAS - E-COMMERCE PROJECT

================================================================================



PROYECTO: Aplicación Web Full Stack con DockerPROYECTO: Aplicación Web de E-commerce

FRONTEND: Node.js + JavaScript + Tailwind CSSBACKEND: Spring Boot (Java 17)

BACKEND: Spring Boot (Java 17)FRONTEND: React 18

BASE DE DATOS: MySQL 8.0BASE DE DATOS: MySQL 8.0 en Docker

ADMIN BD: Adminer (ligero y sencillo)ADMIN PANEL: Adminer (alternativa ligera a MySQL Workbench)

ORQUESTACIÓN: Docker Compose

========================================

========================================1. REQUISITOS PREVIOS

1. REQUISITOS PREVIOS========================================

========================================

Antes de comenzar, asegúrate de tener instalado:

ÚNICAMENTE necesitas tener instalado:

✓ Java JDK 17 o superior

✓ Docker Desktop para Windows  - Descarga: https://adoptium.net/

  - Descarga: https://www.docker.com/products/docker-desktop  - Verificar: java -version

  - Versión mínima: 20.10+

  - Con WSL2 habilitado (Windows 10/11)✓ Maven 3.6+ (o usar Maven Wrapper incluido)

  - Verificar: docker --version && docker compose version  - Descarga: https://maven.apache.org/download.cgi

  - Verificar: mvn -version

❌ NO necesitas instalar:

  - Java, Maven, Node.js, npm, MySQL, etc.✓ Node.js 18+ y npm

  - Todo se ejecuta dentro de contenedores Docker  - Descarga: https://nodejs.org/ (versión LTS)

  - Verificar: node -version && npm -version

========================================

2. INSTALACIÓN RÁPIDA✓ Docker Desktop para Windows

========================================  - Descarga: https://www.docker.com/products/docker-desktop

  - Verificar: docker --version && docker-compose --version

PASO 1: Ejecuta install_script.bat

PASO 2: Ejecuta start.bat✓ Git

PASO 3: Abre http://localhost:3000  - Descarga: https://git-scm.com/download/win

  - Verificar: git --version

========================================

3. SERVICIOS DISPONIBLES✓ VS Code (recomendado para frontend y general)

========================================  - Descarga: https://code.visualstudio.com/



Frontend:         http://localhost:3000✓ Eclipse IDE o IntelliJ IDEA (opcional para backend)

Backend API:      http://localhost:8081/api  - Eclipse: https://www.eclipse.org/downloads/

Adminer (DB):     http://localhost:8080  - IntelliJ: https://www.jetbrains.com/idea/download/

MySQL:            localhost:3306

========================================

Credenciales BD:2. ESTRUCTURA DEL PROYECTO

  Usuario:      root========================================

  Contraseña:   rootpassword

  Base Datos:   projectdbecommerce-project/

│

========================================├── backend/                    # Spring Boot Application

4. COMANDOS ÚTILES│   ├── src/

========================================│   │   ├── main/

│   │   │   ├── java/com/ecommerce/

# Iniciar proyecto│   │   │   │   ├── config/              # Configuraciones (Security, CORS, WebSocket)

start.bat│   │   │   │   ├── controller/          # REST Controllers

│   │   │   │   ├── model/               # Entidades JPA

# Detener proyecto│   │   │   │   ├── repository/          # Repositorios Spring Data

stop.bat│   │   │   │   ├── service/             # Lógica de negocio

│   │   │   │   ├── dto/                 # Data Transfer Objects

# Ver logs│   │   │   │   ├── security/            # JWT, Filters, UserDetails

logs.bat│   │   │   │   ├── exception/           # Manejo de excepciones

│   │   │   │   └── EcommerceApplication.java

# Reconstruir desde cero│   │   │   └── resources/

docker compose down -v│   │   │       ├── application.properties

docker compose up -d --build│   │   │       └── static/              # Archivos estáticos

│   │   └── test/                        # Tests

========================================│   ├── pom.xml                          # Dependencias Maven

│   └── Dockerfile                       # Imagen Docker del backend

Para más información, consulta README.md│

├── frontend/                   # React Application
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── components/                  # Componentes React
│   │   │   ├── auth/                    # Login, Register
│   │   │   ├── products/                # Lista, detalle de productos
│   │   │   ├── cart/                    # Carrito de compras
│   │   │   ├── checkout/                # Proceso de checkout
│   │   │   ├── orders/                  # Historial de órdenes
│   │   │   ├── admin/                   # Panel de administración
│   │   │   └── common/                  # Header, Footer, etc.
│   │   ├── services/                    # API calls (axios)
│   │   ├── context/                     # Context API (Auth, Cart)
│   │   ├── hooks/                       # Custom hooks
│   │   ├── utils/                       # Utilidades
│   │   ├── styles/                      # CSS/SCSS
│   │   ├── App.js
│   │   └── index.js
│   ├── package.json                     # Dependencias npm
│   ├── nginx.conf                       # Configuración Nginx
│   └── Dockerfile                       # Imagen Docker del frontend
│
├── docker/                     # Configuraciones Docker
│   └── mysql/
│       └── init/
│           └── 01-init.sql              # Script de inicialización DB
│
├── docker-compose.yml          # Orquestación de contenedores
├── .env                        # Variables de entorno (NO SUBIR A GIT)
├── .env.example                # Plantilla de variables de entorno
├── .gitignore                  # Archivos ignorados por Git
├── install.bat                 # Script de instalación
├── launch.bat                  # Script de lanzamiento
└── INSTRUCCIONES.txt           # Este archivo

========================================
3. INSTALACIÓN PASO A PASO
========================================

PASO 1: Clonar o crear el proyecto
-----------------------------------
Si es un proyecto nuevo:
  mkdir ecommerce-project
  cd ecommerce-project
  git init

Si es desde un repositorio:
  git clone <URL_DEL_REPOSITORIO>
  cd ecommerce-project

PASO 2: Ejecutar el instalador
-----------------------------------
  install.bat

Este script:
  ✓ Verifica todas las dependencias necesarias
  ✓ Crea el archivo .env desde .env.example
  ✓ Crea la estructura de directorios
  ✓ Instala dependencias del frontend

PASO 3: Configurar el proyecto backend
-----------------------------------
Si usas Eclipse IDE:
  1. File > Import > Maven > Existing Maven Projects
  2. Selecciona la carpeta 'backend'
  3. Eclipse descargará automáticamente las dependencias

Si usas IntelliJ IDEA:
  1. Open Project
  2. Selecciona la carpeta 'backend'
  3. IntelliJ detectará automáticamente el proyecto Maven

Si usas solo VS Code:
  1. Abre la carpeta 'backend' en VS Code
  2. Instala extensiones: "Extension Pack for Java"
  3. El backend se puede ejecutar con: mvn spring-boot:run

PASO 4: Configurar el proyecto frontend
-----------------------------------
Para crear la aplicación React (si no existe):
  cd frontend
  npx create-react-app .
  npm install axios react-router-dom @stomp/stompjs sockjs-client jwt-decode react-toastify react-icons
  cd ..

PASO 5: Revisar configuración .env
-----------------------------------
Edita el archivo .env y ajusta los valores según necesites:
  - Contraseñas de MySQL
  - Puerto del backend
  - URLs del frontend
  - Secret JWT (¡IMPORTANTE!)

========================================
4. USO DE LAUNCH.BAT
========================================

El script launch.bat ofrece las siguientes opciones:

[1] INICIAR EN DOCKER (Recomendado para producción)
    - Construye imágenes Docker del backend y frontend
    - Levanta todos los servicios en contenedores
    - MySQL, Adminer, Backend y Frontend en Docker
    - Acceso a través de: http://localhost:3000

[2] INICIAR EN LOCAL (Recomendado para desarrollo)
    - MySQL en Docker (necesario)
    - Backend en local (Spring Boot)
    - Frontend en local (React)
    - Permite hot-reload para desarrollo rápido

[3] DETENER TODOS LOS SERVICIOS
    - Detiene todos los contenedores Docker
    - No elimina datos de la base de datos

[4] VER LOGS DE DOCKER
    - Muestra logs en tiempo real de todos los contenedores
    - Útil para debugging

[5] LIMPIAR CONTENEDORES Y VOLÚMENES
    - ⚠️ CUIDADO: Elimina TODOS los datos incluyendo la DB
    - Útil para empezar desde cero

[6] RECONSTRUIR IMÁGENES DOCKER
    - Reconstruye las imágenes sin caché
    - Necesario después de cambios significativos

========================================
5. ACCESO A LOS SERVICIOS
========================================

Una vez iniciados los servicios:

FRONTEND (React):
  URL: http://localhost:3000
  Descripción: Interfaz de usuario del e-commerce

BACKEND (Spring Boot):
  URL: http://localhost:8080
  API REST: http://localhost:8080/api
  Swagger UI: http://localhost:8080/swagger-ui.html (si se configura)
  Actuator: http://localhost:8080/actuator/health

BASE DE DATOS (MySQL):
  Host: localhost
  Puerto: 3306
  Database: ecommerce_db
  Usuario: ecommerce_user
  Password: ecommerce_pass_dev_456 (ver .env)

ADMINER (Panel Admin DB):
  URL: http://localhost:8081
  Sistema: MySQL
  Servidor: mysql (en Docker) o localhost (modo local)
  Usuario: ecommerce_user
  Password: ecommerce_pass_dev_456
  Database: ecommerce_db

========================================
6. SOBRE ADMINER vs MYSQL WORKBENCH
========================================

ADMINER (Incluido en el proyecto):
✓ Ligero y web-based
✓ No requiere instalación adicional
✓ Acceso desde navegador
✓ Funciona perfectamente con Docker
✓ Ideal para gestión rápida y visualización
✓ Soporta múltiples SGBD (MySQL, PostgreSQL, etc.)

MYSQL WORKBENCH (Alternativa):
✓ Más potente para operaciones complejas
✓ Diseño visual de esquemas
✓ Modelado ER avanzado
✓ Requiere instalación: https://dev.mysql.com/downloads/workbench/
✓ Para conectar en Docker: localhost:3306

RECOMENDACIÓN:
- Usa Adminer para tareas diarias y visualización rápida
- Usa MySQL Workbench si necesitas diseño avanzado o migrations complejas

========================================
7. DEPENDENCIAS Y MÓDULOS CLAVE
========================================

BACKEND (Spring Boot):
---------------------
✓ spring-boot-starter-web
  - REST APIs y controladores

✓ spring-boot-starter-data-jpa
  - ORM con Hibernate para MySQL
  - Repositorios Spring Data

✓ spring-boot-starter-security
  - Autenticación y autorización
  - Protección de endpoints

✓ spring-boot-starter-validation
  - Validación de datos (Bean Validation)

✓ spring-boot-starter-websocket
  - WebSockets para tiempo real (chat, notificaciones)

✓ mysql-connector-j
  - Driver JDBC para MySQL

✓ jjwt (JSON Web Tokens)
  - Autenticación basada en tokens
  - jjwt-api, jjwt-impl, jjwt-jackson

✓ lombok
  - Reducir boilerplate (@Data, @Builder, etc.)

✓ modelmapper
  - Mapeo entre entidades y DTOs

FRONTEND (React):
----------------
✓ react & react-dom
  - Core de React

✓ react-router-dom
  - Navegación y rutas SPA

✓ axios
  - Cliente HTTP para API calls

✓ @stomp/stompjs & sockjs-client
  - WebSockets (notificaciones en tiempo real)

✓ jwt-decode
  - Decodificación de tokens JWT

✓ react-toastify
  - Notificaciones toast

✓ react-icons
  - Iconos (FontAwesome, Material, etc.)

========================================
8. WEBSOCKETS - ¿CUÁNDO USARLOS?
========================================

CASOS DE USO RECOMENDADOS:

✓ Notificaciones en tiempo real
  - Nueva orden creada
  - Stock actualizado
  - Estado de orden cambiado

✓ Chat de soporte al cliente
  - Comunicación instantánea

✓ Actualización de carrito compartido
  - Si varios usuarios admin gestionan el inventario

✓ Dashboard de administración en vivo
  - Métricas actualizadas en tiempo real

IMPLEMENTACIÓN EN EL PROYECTO:

Backend (Spring Boot):
  @Configuration
  @EnableWebSocketMessageBroker
  public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {
      // Configuración de STOMP sobre WebSocket
  }

Frontend (React):
  import { Client } from '@stomp/stompjs';
  import SockJS from 'sockjs-client';
  
  // Conexión WebSocket
  const client = new Client({
      webSocketFactory: () => new SockJS('http://localhost:8080/ws'),
      onConnect: () => {
          client.subscribe('/topic/notifications', (message) => {
              // Manejar notificaciones
          });
      }
  });

NOTA: Los WebSockets NO son obligatorios para funcionalidad básica.
Si no los necesitas inicialmente, puedes omitirlos.

========================================
9. AUTENTICACIÓN Y AUTORIZACIÓN (JWT)
========================================

FLUJO DE AUTENTICACIÓN:

1. Usuario envía credenciales (POST /api/auth/login)
2. Backend valida con Spring Security
3. Si válido, genera token JWT
4. Frontend almacena token (localStorage/sessionStorage)
5. Cada petición incluye token en header:
   Authorization: Bearer <token>
6. Backend valida token en cada request
7. Si token expira, usuario debe login nuevamente

ROLES:
- USER: Usuarios normales (comprar, ver productos)
- ADMIN: Administradores (gestión completa)

ENDPOINTS PROTEGIDOS:
- /api/products/** (GET) - Público
- /api/products/** (POST, PUT, DELETE) - Solo ADMIN
- /api/cart/** - Solo usuarios autenticados
- /api/orders/** - Solo usuarios autenticados
- /api/admin/** - Solo ADMIN

========================================
10. CARRITO DE COMPRAS Y CHECKOUT
========================================

FLUJO DE COMPRA:

1. EXPLORAR PRODUCTOS
   - GET /api/products
   - GET /api/products/{id}
   - GET /api/categories

2. AÑADIR AL CARRITO
   - POST /api/cart/items
   - PUT /api/cart/items/{id}
   - DELETE /api/cart/items/{id}
   - GET /api/cart

3. CHECKOUT (Falso - No procesa pagos reales)
   - POST /api/orders
   - El backend:
     * Crea una orden en estado PENDING
     * Guarda items de la orden
     * Limpia el carrito
     * Genera número de orden único
     * NO procesa pago real

4. CONFIRMACIÓN
   - GET /api/orders/{id}
   - Usuario ve orden confirmada
   - Admin puede ver todas las órdenes

IMPORTANTE: 
- No hay integración con pasarelas de pago
- Es un checkout simulado para propósitos educativos
- En producción real, integrarías Stripe, PayPal, etc.

========================================
11. RECURSOS GRÁFICOS Y ARCHIVOS
========================================

MANEJO DE IMÁGENES:

Backend:
  - Endpoint: POST /api/products/upload
  - Almacenamiento: ./uploads/ (local) o cloud (S3, Cloudinary)
  - Configuración en application.properties:
    file.upload-dir=./uploads
    spring.servlet.multipart.max-file-size=10MB

Frontend:
  - Mostrar imágenes: <img src={product.imageUrl} />
  - Upload: FormData con multipart/form-data

RECOMENDACIONES:
  - Usa nombres únicos (UUID) para archivos
  - Valida tipos de archivo (JPEG, PNG, WebP)
  - Optimiza imágenes antes de upload
  - En producción, usa CDN (Cloudinary, AWS S3)

========================================
12. DESARROLLO Y DEBUGGING
========================================

BACKEND:

Logs en consola:
  - Spring Boot muestra logs automáticamente
  - Nivel de log configurado en application.properties

Debugging en Eclipse/IntelliJ:
  - Poner breakpoints en código
  - Run > Debug 'EcommerceApplication'

Testing con Postman:
  - Importa colección de endpoints
  - Prueba APIs sin frontend

FRONTEND:

React DevTools:
  - Extensión de Chrome/Firefox
  - Inspecciona componentes y estado

Console.log:
  - Debug en navegador (F12)
  - console.log(), console.error()

Hot Reload:
  - Cambios en código se reflejan automáticamente
  - No necesitas reiniciar el servidor

========================================
13. PROBLEMAS COMUNES Y SOLUCIONES
========================================

PROBLEMA: "Puerto 3306 ya en uso"
SOLUCIÓN: Otro MySQL está corriendo en local
  - Detén el MySQL local: services.msc > MySQL > Stop
  - O cambia el puerto en .env: MYSQL_PORT=3307

PROBLEMA: "Cannot connect to MySQL"
SOLUCIÓN: 
  - Verifica que Docker está corriendo
  - Espera 15-30 segundos después de iniciar MySQL
  - Verifica credenciales en .env

PROBLEMA: "CORS error" en frontend
SOLUCIÓN:
  - Verifica configuración CORS en backend
  - Asegura que frontend URL está en allowed-origins

PROBLEMA: "JWT token expired"
SOLUCIÓN:
  - Implementa refresh token
  - O aumenta JWT_EXPIRATION en .env

PROBLEMA: Cambios en código no se reflejan
SOLUCIÓN:
  - Frontend: Ctrl+Shift+R (hard reload)
  - Backend: Maven reimport o limpiar proyecto
  - Docker: Reconstruir imágenes (opción 6 en launch.bat)

========================================
14. MEJORES PRÁCTICAS
========================================

SEGURIDAD:
✓ NUNCA subas .env a Git
✓ Usa contraseñas fuertes en producción
✓ Cambia JWT_SECRET en producción
✓ Habilita HTTPS en producción
✓ Sanitiza inputs del usuario
✓ Usa prepared statements (JPA lo hace)

CÓDIGO:
✓ Usa DTOs para transferir datos
✓ Separa lógica de negocio en servicios
✓ Maneja excepciones apropiadamente
✓ Escribe tests unitarios
✓ Comenta código complejo
✓ Sigue convenciones de nombres

GIT:
✓ Commits descriptivos y frecuentes
✓ Usa branches para features
✓ .gitignore configurado correctamente
✓ README.md documentado

RENDIMIENTO:
✓ Implementa paginación en listados
✓ Usa índices en DB para búsquedas
✓ Cachea datos que no cambian frecuentemente
✓ Optimiza queries N+1 con JOIN FETCH
✓ Comprime imágenes

========================================
15. DESPLIEGUE EN PRODUCCIÓN
========================================

PREPARACIÓN:

1. Cambiar variables de entorno
   - Contraseñas seguras
   - JWT_SECRET aleatorio
   - URLs de producción

2. Base de datos
   - spring.jpa.hibernate.ddl-auto=validate
   - Backups automáticos
   - Considerar MySQL en RDS (AWS)

3. Frontend
   - Compilar: npm run build
   - Servir con Nginx o CDN

4. Backend
   - Compilar: mvn clean package
   - JAR ejecutable: java -jar app.jar

OPCIONES DE HOSTING:

✓ Backend: AWS EC2, Heroku, Google Cloud Run
✓ Frontend: Vercel, Netlify, AWS S3 + CloudFront
✓ Base de datos: AWS RDS, Google Cloud SQL
✓ Todo en uno: Docker en VPS (DigitalOcean, Linode)

========================================
16. RECURSOS ADICIONALES
========================================

DOCUMENTACIÓN OFICIAL:

Spring Boot:
  https://spring.io/projects/spring-boot
  https://docs.spring.io/spring-boot/docs/current/reference/html/

Spring Security:
  https://spring.io/projects/spring-security

React:
  https://react.dev/

Docker:
  https://docs.docker.com/

MySQL:
  https://dev.mysql.com/doc/

TUTORIALES RECOMENDADOS:

Spring Boot + React:
  https://spring.io/guides/tutorials/react-and-spring-data-rest/

JWT con Spring Security:
  https://www.baeldung.com/spring-security-oauth-jwt

WebSockets:
  https://spring.io/guides/gs/messaging-stomp-websocket/

========================================
17. SOPORTE Y CONTACTO
========================================

Si tienes problemas:

1. Revisa este archivo completamente
2. Busca el error en Stack Overflow
3. Consulta documentación oficial
4. Revisa los logs (launch.bat > opción 4)
5. Verifica que todas las dependencias están instaladas

LOGS IMPORTANTES:

Backend logs:
  - En consola si ejecutas local
  - docker logs ecommerce-backend

Frontend logs:
  - Consola del navegador (F12)
  - docker logs ecommerce-frontend

MySQL logs:
  - docker logs ecommerce-mysql

========================================
18. CHECKLIST DE INICIO
========================================

Antes de empezar a desarrollar:

□ Java JDK 17+ instalado
□ Maven instalado o wrapper configurado
□ Node.js y npm instalados
□ Docker Desktop instalado y corriendo
□ Git instalado
□ VS Code o IDE instalado
□ install.bat ejecutado correctamente
□ .env configurado y revisado
□ Base de datos MySQL iniciada
□ Backend compila sin errores
□ Frontend compila sin errores
□ Adminer accesible
□ Endpoints del backend responden
□ Frontend conecta con backend
□ Git inicializado y .gitignore funciona

========================================
¡LISTO PARA COMENZAR!
========================================

Ahora estás listo para desarrollar tu aplicación de e-commerce.

Empieza con:
1. Crear las entidades JPA en el backend
2. Crear los repositorios
3. Crear los servicios
4. Crear los controladores REST
5. Crear componentes React en frontend
6. Conectar frontend con backend
7. Implementar autenticación
8. Implementar carrito de compras
9. Implementar checkout
10. Testear todo el flujo

¡Mucha suerte con tu proyecto!

========================================
FIN DE LAS INSTRUCCIONES
========================================
