# Application properties
spring.application.name=backend

# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/projectdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.proyecto.backend=DEBUG

# Google OAuth Configuration
google.client.id=737880255453-cuk77pb3f3mjk4iu5kjmg54ida2uom7d.apps.googleusercontent.com

# Allowed Emails (separados por coma)
allowed.emails=usuario1@gmail.com,usuario2@gmail.com,tuusuario@gmail.com,holanotengocreatividad431@gmail.com

# CORS Configuration
cors.allowed.origins=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5500
